"**********************************************************************
" General Setup
"**********************************************************************

syntax on
syntax enable
set ma
set mouse=a
set cursorline
set tabstop=4
set shiftwidth=4
set expandtab
set autoread
set nobackup
seet nowritebackup
set noswapfile
set nu
set foldlevelstart=99
set scrolloff=7

"**********************************************************************
" Plugins
"**********************************************************************

